PsiTransportDataExport/MainWindow.xaml

<Window x:Class="PsiTransportDataExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Выгрузка обектов классов НСИ для PSITransport"
        Width="800"
        Height="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView Name="sourceClassListView"
                  Grid.Row="0"
                  Grid.RowSpan="4"
                  Grid.Column="0"
                  DisplayMemberPath="ShortName"
                  ItemsSource="{Binding Path=SourceClassList}" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="30"
                Command="{Binding Path=MarkAllNsiClassesCommand}"
                Content="-&gt;&gt;" />
        <ListView Name="markedClassListView"
                  Grid.Row="0"
                  Grid.RowSpan="4"
                  Grid.Column="2"
                  DisplayMemberPath="ShortName"
                  ItemsSource="{Binding Path=MarkedClassList}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="30"
                Command="{Binding Path=MarkNsiClassesCommand}"
                CommandParameter="{Binding ElementName=sourceClassListView, Path=SelectedItems}"
                Content="-&gt;" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Width="30"
                Command="{Binding Path=UnmarkClassCommand}"
                CommandParameter="{Binding ElementName=markedClassListView, Path=SelectedItems}"
                Content="&lt;-" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Width="30"
                Content="&lt;&lt;-" />
        <Button Grid.Row="4"
                Grid.Column="0"
                Content="Обновить" />
        <Button Grid.Row="4"
                Grid.Column="2"
                Content="Выгрузить" />

    </Grid>
</Window>
